* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Anaheim", sans-serif;
  background-color: #f3f0e0;
  color: #2c2c2c;
}

header {
  background-image: url(img/pexels-karl-knips-.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #f3f0e0;
  text-shadow: 0 0 5px #0a0a0a, 0 0 10px #7ef5a6;
  text-align: center;
}

.header h1 {
  font-family: "Yeseva One", sans-serif;
  font-size: clamp(2rem, 5vw, 3rem);
}
.header .slogan {
  font-family: "Dancing Script", cursive;
  font-size: 1rem;
  padding: 1rem;
}

.navbar ul {
  /* background-color: #4e342ecc; */
  background: linear-gradient(#687e5f, #f3f0e0);
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  padding: 0.5rem;
  border-bottom: 3px solid #f3f0e3;
}
.navbar ul a {
  color: inherit;
  font-weight: 700;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}


footer {
  text-align: center;
  background-color: #184f02;
  color: #f3f0e0;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5%;
}

.info-section {
 
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 2rem;
}

.info-box {
  flex: 1;
  min-width: 200px;
  border: 1px solid #1c8146d3;
  padding: 1rem;
  background-color: #f3f0e0;;
}

.map {
  flex: 1;
  min-width: 300px;
  border: 1px solid #1c8146d3;
  padding: 1rem;
  background-color: #f3f0e0;
}

.map img {
  width: 100%;
  height: auto;
  border: 2px solid #444;
}

.map iframe {
  width: 100%;
  max-width: 100%;
  height: 400px;
  border: 2px solid #444;
}

.gallery {
  padding: 2rem;
  border-top: 2px solid #aaa;
}

.gallery h2 {
  color: #06990d;
}

.gallery-images {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.gallery-images img {
  width: 400px;
  height: 100%;
  object-fit: cover;
  
}

.grid-gallery .gallery-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 16px;
}

.grid-gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-gallery img:hover {
  transform: scale(1.15);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
